<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_left"
        android:background="@color/white"
        />

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="Agregar Producto"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/blue_primary"
        app:tint="@color/white"
        app:elevation="12dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>