<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="32dp"
    android:layout_marginHorizontal="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="32dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/carro_vacio"
            app:tint="@color/gray_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrito vacío"
            android:textSize="18sp"
            android:textColor="@color/gray_dark"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aún no añadiste productos a tu carrito"
            android:textSize="14sp"
            android:textColor="@color/gray_light"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: S/ 0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:padding="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue_primary"
        android:elevation="2dp"
        android:paddingVertical="12dp"
        style="@style/Widget.MaterialComponents.Button" />

</LinearLayout>